div.card {
    width: 125px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    float: left; 
    margin: 2px;
    margin-left: 10px; 
    padding-bottom: 20px;
  }
  
  div.header {
    //background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 40px;
  }
  
  div.container {
    padding: 10px;
  }

  .outer-header{
    background: white;
    height: 635px;
    width: 81%;
    border: 1px solid grey; 
     
  }
  .topheader{
      height: 50px;
      background: blue;
      width:81%;
      color:white;
      padding-top: 10px;
  }
  .bottomheader{
      height: 50px;
      background: rgb(208, 218, 208);
      width:81%;
  }
  .btn-cart{
      border-radius: 8px;
      background:orange;
      color: white;
  }
  .footer{
    height: 30px;
    background: blue;
    width:81%;
    text-align: center;
    padding-top: 5px;
    color:white; 
  }
  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 94px;
    position: absolute;
    margin-top: -29px;
    text-align: center;
  }

  div.carditems {
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    float: left; 
    margin: 2px;
    margin-left: 10px; 
    padding-bottom: 20px;
  }
  .priceListcard{
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    float: left; 
    margin: 2px;
    margin-left: 10px; 
    padding-bottom: 20px;
  }
  .outer-headerItems{
    background: white;
    height: 1500px;
    width: 81%;
    border: 1px solid grey; 
     
  }
  .mat-raised-button{
    background-color: unset !important;
  }
  .mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: unset
  }