<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="col-md-offset-4 col-md-4">
                <div class="topheader">
                    <div style="width:50%; float: left;padding-left: 20px;" *ngIf="defaultItems">
                        <input type="search" class="form-control" placeholder="search">
                    </div>
                    <div class="glyphicon glyphicon-search" *ngIf="defaultItems"> </div>
                    <a class="glyphicon glyphicon-shopping-cart" *ngIf="defaultItems"
                        style="margin-left: 70px;color: white; list-style-type: none;" href="#"
                        (click)="itemsPage()"></a>
                    <div>
                        <p class="dot" *ngIf="defaultItems">{{count}}</p>
                    </div>
                </div>
                <div class="bottomheader" *ngIf="showbottomheader">
                    <ul>
                        <li
                            style="float: left;padding-top:10px;font-weight: Bold;list-style-type: none;margin-right: 57px;">
                            <!-- <a href="" mat-raised-button style="color: rgb(17, 16, 16); text-decoration: none;"  (click)="openDialog()"><i class="fa fa-sort"></i>Sort</a> -->
                            <button mat-raised-button (click)="openDialog()"><i class="fa fa-sort"></i>Sort</button>
                        </li>
                        <li style="padding-top:10px;font-weight: Bold;list-style-type: none;">
                            <!-- <a href="#" style=" color:rgb(17, 16, 16); text-decoration: none;"><i class="fa fa-filter"></i>Filter</a> -->
                            <button mat-raised-button (click)="openFilter()"><i class="fa fa-filter"></i>Filter</button>
                        </li>
                    </ul>
                </div>
                <div class="outer-header" *ngIf="defaultItems">
                    <div class="card" style="float: left; margin: 2px;margin-left: 10px; padding-bottom: 20px;"
                        *ngFor="let x of items">
                        <div class="header">
                            <img src="{{x.image}}" height="50" width="100">
                        </div>

                        <div class="containe">
                            <p>{{x.price.actual}}</p>
                            <button type="button" class="btn-cart" (click)="incrementbyOne()">Add to cart</button>
                        </div>
                    </div>
                </div>
                <!-- items page -->
                <div class="outer-headerItems" *ngIf="itemspage">
                    <div class="carditems" style="float: left; margin: 2px;margin-left: 10px; padding-bottom: 20px;"
                        *ngFor="let x of items">
                        <div class="header" style="float: left;">
                            <img src="{{x.image}}" height="50" width="100">
                        </div>

                        <div class="containe">
                            <p>item1</p><br>
                            <p>{{x.price.actual}}</p><br>
                            <mat-icon>remove_circle</mat-icon>
                            <mat-icon style="height: 20px;width:20px;border-radius: 50%;background-color: blue;color: white;">2</mat-icon>
                            <mat-icon>add_circle</mat-icon>
                            <a mat-raised-button>REMOVE</a>
                        </div>
                    </div>
                    <div class="priceListcard">
                        <h4>PRICE DETAILS</h4>
                        <hr>
                        <h5>Price(1 item) : $900</h5>
                        <h5>Discount      : $379</h5>
                        <hr>
                        <h5>Total Payable : $519</h5>
                    </div>
                </div>
                <div class="footer">
                    <p>&copy; Copyright
                    <p></p>
                </div>

            </div>

        </div>
    </div>
</div>