 <mat-radio-group aria-label="Select an option">
  <mat-radio-button value="1">Price high--low</mat-radio-button>
</mat-radio-group>
<br>
<mat-radio-group aria-label="Select an option">
  <mat-radio-button value="2">Price low--high</mat-radio-button>
</mat-radio-group>
<br>
<mat-radio-group aria-label="Select an option">
  <mat-radio-button value="2">Discount</mat-radio-button>
</mat-radio-group>
<hr>
<a mat-button [mat-dialog-close] href="#" (click)="Cancel()">Cancel</a>
<a mat-button [mat-dialog-close] href="#" (click)="Apply()">Apply</a>
